# The port number the server is listening on
SERVER_PORT=

# The database login
DB_USER=

# The database password
DB_PASS=

# The database name
DB_NAME=

# The database host
DB_HOST=

# The database port
DB_PORT=

# The secret used to sign JWTs
JWT_SECRET=

# The salt rounds count for bcrypt
SALT_ROUNDS=

# The React webapp host url (e.g: https://secure-waters-1337.herokuapp.com)
CORS_HOST=
